<!DOCTYPE html>
<html>

<head>
  <title>발품리포트</title>
  <style>
    body {
      font-family: 'Pretendard';
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }

    .report-container {
      margin: 80px 0;
      width: 95%;
      max-width: 600px;
      background-color: #f4f4f4;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: left;
      margin: 0 0 10px 0;
      font-weight: 600;
      font-size: 30px;
    }

    .question {
      font-size: 15px;
      font-weight: 600;
    }

    .answer {
      font-size: 15px;
    }

    h5 {
      font-size: 14px;
      font-weight: 300;
      margin: 0;
    }

    .report-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 90px;
    }

    .form-group {
      margin-bottom: 40px;
    }

    .form-group label {
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
      font-size: 22px;
    }

    .form-group p {
      margin: 0;
      font-size: 14px;
    }

    .results-section {
      margin-top: 30px;
    }

    .results-section h2 {
      margin-bottom: 10px;
    }

    .results-section img {
      display: block;
      max-width: 100%;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .discussion-section {
      margin-top: 30px;
    }

    .discussion-section h2 {
      margin-bottom: 10px;
    }

    .discussion-section p {
      margin-top: 0;
    }

    .print-button {
      text-align: center;
      margin-top: 30px;
    }

    .print-button button {
      font-family: 'Pretendard';
      padding: 10px 20px;
      background-color: #E5491A;
      color: #fff;
      font-weight: 500;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .divider {
        border-top: 1px solid #000000;
    }
    .checklist {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
    }
    .half-layout {
      display: flex;
      margin: 12px 0;
    }
    .half-layout-last {
      display: flex;
      margin: 12px 0 32px 0;
    }
    .list2 {
      flex: 1;
      align-items: center;
      display: flex;
      text-align: left;
    }
    .list3 {
      text-align: left;
    }
    .photo {
      width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 8px;
    }
    .list2 .icon{
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }
    .url {
      font-size: 12px;
    }
    .sub-title {
      font-size: 17px;
      font-weight: 600;
    }
    .logo img{
      width: 150px;
    }


    /* Print Styles */
    
    @media print {
      body * {
        visibility: hidden;
      }

      .report-container,
      .report-container * {
        visibility: visible;
      }

      .report-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: none;
        border-radius: 0;
      }

      .print-button {
        display: none;
      }
    }
  </style>
  <meta name="viewport" content="user-scalable=no, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, width=device-width">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
</head>

<body>
  <div class="report-container">
    <div class="report-title">
      <div>
        <div class="title">발품리포트</div>
        <h5>보고서번호 : 0000000</h5>
      </div>
      <div class="logo">
        <img src="../pickome-report/img/logo.png" ait="로고">
      </div>
    </div>

    <div class="form-group">
      <label>발품내용</label>
      <hr class="divider">
      <div class="checklist">
        <div class="question">픽커</div>
        <div class="answer">김픽콤</div>
      </div>
      <div class="checklist">
        <div class="question">임장일자</div>
        <div class="answer">2023.06.31 오전 10시</div>
      </div>
      <div class="checklist">
        <div class="question">임장당일날씨</div>
        <div class="answer">맑음</div>
      </div>
      <div class="checklist">
        <div class="question">발품플랜</div>
        <div class="answer">베이직플랜</div>
      </div>
      <hr class="divider">
    </div>

    <div class="form-group">
      <label>요청매물정보</label>
      <hr class="divider">
      <div class="checklist">
        <div class="list2">
          <img src="../pickome-report/img/link.png" alt="링크" class="icon">
          <div class="answer">매물url</div>
        </div>
        <a href="https://www.realestate.com/home/officetel/items/123456" class="url">https://www.realestate.com/home/officetel/items/123456</a>
      </div>
      <div class="half-layout">
        <div class="list2">
          <img src="../pickome-report/img/map.png" alt="위치" class="icon">
          <div class="answer">서울 종로구 사직로 161</div>
        </div>
        <div class="list2">
          <img src="../pickome-report/img/ewsn.png" alt="향" class="icon">
          <div class="answer">남향</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <img src="../pickome-report/img/layout.png" alt="구조" class="icon">
          <div class="answer">분리형 원룸</div>
        </div>
        <div class="list2">
          <img src="../pickome-report/img/business.png" alt="중개사" class="icon">
          <div class="answer">픽콤 공인중개사무소</div>
        </div>
      </div>
      <hr class="divider">
    </div>

    <div class="form-group">
      <label>체크리스트</label>
      <hr class="divider">

      <div class="checklist">
        <div class="sub-title">01. 입주관련</div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">1-1. 실제 가격</div>
        </div>
        <div class="list2">
          <div class="answer">보증금 1000만원 · 월세 50만원</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">1-2. 입주 가능 시기</div>
        </div>
        <div class="list2">
          <div class="answer">바로 입주가능</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">1-3. 관리비</div>
        </div>
        <div class="list2">
          <div class="answer">월 10만원 · 전기세, 수도세 포함</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">1-4. 입주 애로사항</div>
        </div>
        <div class="list2">
          <div class="answer">보증금 대출 안됨</div>
        </div>
      </div>

      <hr class="divider">

      <div class="checklist">
        <div class="sub-title">02. 기본정보</div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">2-1. 상세주소</div>
        </div>
        <div class="list2">
          <div class="answer">서울특별시 강남구 남부순환로 2730, 2층</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">2-2. 난방종류</div>
        </div>
        <div class="list2">
          <div class="answer">중앙난방</div>
        </div>
      </div>
      
      <hr class="divider">

      <div class="checklist">
        <div class="sub-title">03. 건물 내·외부</div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-1. 건물단지 및 주변청결도</div>
        </div>
        <div class="list2">
          <div class="answer">분리수거 및 쓰레기 배출 시설은 존재하지만, 쓰레기 및 청결 관리가 부족한 편</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-2. 주차장 종류</div>
        </div>
        <div class="list2">
          <div class="answer">지상 별도 주차장</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-3. 최대 주차 대수</div>
        </div>
        <div class="list2">
          <div class="answer">1대</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-4. 건물보안시설</div>
        </div>
        <div class="list2">
          <div class="answer">CCTV · 현관보안키</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-5. 엘레베이터 유무</div>
        </div>
        <div class="list2">
          <div class="answer">있음</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-6. 건물 내 시설</div>
        </div>
        <div class="list2">
          <div class="answer">없음</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-7. 내부 CCTV</div>
        </div>
        <div class="list2">
          <div class="answer">출입구 · 엘레베이터 · 복도</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">3-8. 한층당 세대 수</div>
        </div>
        <div class="list2">
          <div class="answer">3세대</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">3-9. 집 문 잠금장치</div>
        </div>
        <div class="list2">
          <div class="answer">도어락</div>
        </div>
      </div>
      
      <hr class="divider">

      <div class="checklist">
        <div class="sub-title">04. 집 내부</div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">현관. 타입</div>
        </div>
        <div class="list2">
          <div class="answer">분리형 현관</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">현관. 시설</div>
        </div>
        <div class="list2">
          <div class="answer">별도신발장 · 거울 · 센서등</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">현관. 신발장 크기</div>
        </div>
        <div class="list2">
          <div class="answer">10켤레 이하</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list3">
          <div class="question">현관. 사진</div>
          <img src="../pickome-report/img/room.jpg" alt="사진" class="photo">
          <img src="../pickome-report/img/room.jpg" alt="사진" class="photo">
          <img src="../pickome-report/img/room.jpg" alt="사진" class="photo">
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">공통. 인테리어 컨디션</div>
        </div>
        <div class="list2">
          <div class="answer">신축, 리모델링의 이유로 모든 마감재가 새것임</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">공통. 통신 옵션</div>
        </div>
        <div class="list2">
          <div class="answer">공유기 · TV</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">공통. 채광</div>
        </div>
        <div class="list2">
          <div class="answer">햇볕이 적당히 듬</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">방. 가전·가구 옵션</div>
        </div>
        <div class="list2">
          <div class="answer">TV · 매립형시스템에어컨 · 수납장 · 책상 · 의자 · 수납장 · 침대 · 옷장 </div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">방. 공간 특이사항 및 하자</div>
        </div>
        <div class="list2">
          <div class="answer">곰팡이 · 도배 및 장판 찢어짐</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">방. 붙어있는 부가공간</div>
        </div>
        <div class="list2">
          <div class="answer">테라스 · 화장실</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">방. 공간사진</div>
        </div>
        <div class="list2">
          <div class="answer">--</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">주방. 구조</div>
        </div>
        <div class="list2">
          <div class="answer">분리형 주방</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">주방. 가전옵션</div>
        </div>
        <div class="list2">
          <div class="answer">전자레인지 · 냉장고</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">주방. 시설가구 옵션</div>
        </div>
        <div class="list2">
          <div class="answer">조리대 · 온수 · 환풍기 · 2인식탁</div>
        </div>
      </div>
      <div class="half-layout">
        <div class="list2">
          <div class="question">주방. 세면대 종류</div>
        </div>
        <div class="list2">
          <div class="answer">2구</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">주방. 가열장치 종류</div>
        </div>
        <div class="list2">
          <div class="answer">인덕션 · 2구</div>
        </div>
      </div>
      <div class="half-layout-last">
        <div class="list2">
          <div class="question">세탁. 시설 형태 혹은 위치</div>
        </div>
        <div class="list2">
          <div class="answer">독립 세탁실</div>
        </div>
      </div>

      
    <hr class="divider">

    </div>


    <!-- <div class="form-group">
      <label>실험 제목:</label>
      <p>토마토 식물의 성장에 다른 온도 수준의 영향 조사</p>
    </div>

    <div class="form-group">
      <label>실험 과정:</label>
      <ol>
        <li>동일한 조건으로 네 개의 토마토 식물 그룹을 설정했습니다.</li>
        <li>각 그룹은 다른 온도 범위에 노출되었습니다: 1 그룹은 20°C, 2 그룹은 25°C, 3 그룹은 30°C, 4 그룹은 35°C입니다.</li>
        <li>식물들은 동일한 조명과 관수 조건 하에 배치되었습니다.</li>
        <li>식물의 높이와 잎의 개수를 3일마다 4주 동안 기록했습니다.</li>
        <li>식물들은 정기적으로 관수되며 적절한 영양분을 공급받았습니다.</li>
      </ol>
    </div>

    <div class="results-section">
      <h2>결과</h2>
      <p>다음 이미지는 각 온도 그룹의 토마토 식물 성장 진행 상황을 보여줍니다:</p>
      <img src="image1.jpg" alt="온도 그룹 1">
      <img src="image2.jpg" alt="온도 그룹 2">
      <img src="image3.jpg" alt="온도 그룹 3">
      <img src="image4.jpg" alt="온도 그룹 4">
    </div>

    <div class="discussion-section">
      <h2>토론</h2>
      <p>결과는 온도가 토마토 식물의 성장에 상당한 영향을 미쳤음을 보여줍니다. 30°C에 노출된 3 그룹은 높이와 잎의 개수 측면에서 가장 높은 성장률을 보였습니다. 1 그룹과 2 그룹은 중간 성장을 보였으며, 35°C에 노출된 4 그룹은 가장 느린 성장을 보였습니다.</p>
      <p>이러한 결과는 일정 범위 내의 온도가 토마토 식물 성장에 긍정적인 영향을 미치며, 성장을 극대화하기 위한 최적 온도는 30°C입니다. 이 온도 이상의 고온은 부작용을 일으킬 수 있고 성장을 방해할 수 있습니다.</p>
      <p>더 많은 분석과 통계적 검증을 통해 이러한 관찰을 검증하고 결과의 유의성을 확인할 예정입니다.</p>
    </div> -->

    <div class="print-button">
      <button onclick="window.print()">PDF로 출력하기</button>
    </div>
  </div>
</body>

</html>
